<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helping_hands"
    tools:context=".StudentDetailsOne">

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <EditText
                    android:id="@+id/studentNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Student's name" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:id="@+id/lay3"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:text="DOB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"
                    android:text="Pick Date"
                    android:id="@+id/dateTv"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay3">

                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age" />
            </android.support.design.widget.TextInputLayout>


            <RadioGroup
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Gender" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radGroup">

                <EditText
                    android:id="@+id/noOfSibEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of Siblings" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3">

                <EditText
                    android:id="@+id/motherTongueEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mother Tongue" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4">

                <EditText
                    android:id="@+id/educationLevelEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Education Level" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5">

                <EditText
                    android:id="@+id/previousOccupationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Previous Education" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6">

                <EditText
                    android:id="@+id/reasonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason for being out of school" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view7"
                android:layout_centerHorizontal="true"
                android:onClick="next"
                android:text="NEXT" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
