<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="8dp"
    tools:context="in.indetech.cfg_samriddhi.Login">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:id="@+id/lay1"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:inputType="text"
            android:hint="Enter the username" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/lay1"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/lay2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Enter the password" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/lay2"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:id="@+id/view">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locality"
            android:inputType="text"
            android:hint="Enter the Location" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login_method"
        android:id="@+id/button"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
