<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.indetech.cfg_samriddhi.StudentDetailsThree">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Details of Native Place" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1">

                <EditText
                    android:id="@+id/nativeState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Native State" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2">

                <EditText
                    android:id="@+id/nativeDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Native District" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3">

                <EditText
                    android:id="@+id/nativeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Native Address" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4">

                <EditText
                    android:id="@+id/nativeContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Native Contact" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_centerHorizontal="true"
                android:onClick="submit"
                android:text="Submit" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
